# For showing logs
DEBUG=true

GITHUB_PAT_TOKEN=
GITHUB_USERNAME=

# Repos are matched for fullname, e.g <username|org>/<repo>
BLACKLISTED_REPOS=org1/orgrepo1,username/repo2
# Either org names or user names
BLACKLISTED_ORGS=myoldcompany,mynewcompany

MEDIUM_FEED_API=https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@<username>

# I am using vercel's kv store powered by upstash redis
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=